\relax 
\citation{[8]}
\citation{[6]}
\citation{[7]}
\citation{[1]}
\citation{[3]}
\citation{[4]}
\citation{[2]}
\citation{[3]}
\citation{[4]}
\citation{[7]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{block}{{III}{2}}
\newlabel{sim}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Part Required}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}PCB Creation}{2}{}\protected@file@percent }
\newlabel{scheme}{{\mbox  {III-A}2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Software}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Used Softwares}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application Creation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Structure}{2}{}\protected@file@percent }
\citation{[10]}
\citation{[9]}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}State Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}BLoC Architecture ?}{3}{}\protected@file@percent }
\newlabel{blocFig}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Advantages of BLoC State Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Application Workflow}{3}{}\protected@file@percent }
\newlabel{App Workflow}{{VI}{3}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{[8]}{1}
\bibcite{[6]}{2}
\bibcite{[7]}{3}
\bibcite{[1]}{4}
\bibcite{[3]}{5}
\bibcite{[4]}{6}
\bibcite{[2]}{7}
\bibcite{[10]}{8}
\bibcite{[9]}{9}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
