This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CSB-Group3-ResearchPaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            873 strings with 9138 characters,
and the built_in function-call counts, 5009 in all, are:
= -- 400
> -- 125
< -- 1
+ -- 58
- -- 29
* -- 224
:= -- 935
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 428
empty$ -- 440
format.name$ -- 38
if$ -- 1095
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 80
newline$ -- 59
num.names$ -- 12
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 380
stack$ -- 0
substring$ -- 12
swap$ -- 242
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 121
