\relax 
\citation{[8]}
\citation{[6]}
\citation{[7]}
\citation{[1]}
\citation{[3]}
\citation{[4]}
\citation{[2]}
\citation{[3]}
\citation{[4]}
\citation{[11]}
\citation{[7]}
\citation{[5]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design of IoT System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{2}{}\protected@file@percent }
\newlabel{block}{{IV}{2}}
\newlabel{sim}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Part Required}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}PCB Creation}{2}{}\protected@file@percent }
\citation{[10]}
\citation{[9]}
\citation{[12]}
\newlabel{scheme}{{\mbox  {IV-A}2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Software}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Used Softwares}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Application Creation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}State Management}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}BLoC Architecture ?}{3}{}\protected@file@percent }
\newlabel{blocFig}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Advantages of BLoC State Management}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{[8]}{1}
\bibcite{[6]}{2}
\bibcite{[7]}{3}
\bibcite{[1]}{4}
\bibcite{[3]}{5}
\bibcite{[4]}{6}
\bibcite{[2]}{7}
\bibcite{[11]}{8}
\bibcite{[5]}{9}
\bibcite{[10]}{10}
\bibcite{[9]}{11}
\bibcite{[12]}{12}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Application Workflow}{4}{}\protected@file@percent }
\newlabel{App Workflow}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
