% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{[8]}
A.~Ahsan, M.~Z. lslam, and R.~Siddiqua, ``An iot based interactive lpg cylinder
  monitoring system with sensor node based safety protocol for developing
  countries,'' \emph{IEEE Region 10 Symposium}, 2020.

\bibitem{[6]}
A.~Macker, A.~K. Shukla, S.~Dey, and J.~Agarwal, ``Arduino based lpg gas
  monitoring and automatic cylinder booking with alert system,'' \emph{IEEE},
  2018.

\bibitem{[7]}
A.~K. Srivastava, S.~Thakur, A.~Kumar, and A.~Raj, ``Iot based lpg cylinder
  monitoring system,'' \emph{IEEE International Symposium on Smart Electronic
  Systems (iSES)}, 2019.

\bibitem{[1]}
A.~Siddika and I.~Hossain, ``Lpg gas leakage monitoring and alert system using
  arduino,'' \emph{International Journal of Science and Research (IJSR)}, 2018.

\bibitem{[3]}
T.Soundarya and J.~Anchitaalagammai, ``Control and monitoring system for lpg
  detection,'' \emph{International Journal of Innovative Research in Science,
  Engineering and Technology}, vol.~3, 2014.

\bibitem{[4]}
R.~K. Kodali, T.~D. B, and S.~C. Rajanarayanan, ``Iot based automatic lpg gas
  booking and leakage detection system,'' \emph{IEEE}, 2018.

\bibitem{[2]}
J.~Chaudhary and A.~Mishra, ``Detection of gas leakage and automatic alert
  system using arduino,'' \emph{SSRN Electronic Journal}, 2019.

\bibitem{[11]}
M.~M. Khan, ``Sensor-based gas leakage detector system,'' \emph{MDPI Journal},
  2020.

\bibitem{[5]}
R.~Naik, P.~N. Reddy, S.~Kishore, and K.~K. Reddy, ``Arduino based lpg gas
  monitoring \& automatic cylinder,'' \emph{IOSR Journal of Electronics and
  Communication Engineering (IOSR-JECE)}, 2016.

\bibitem{[10]}
L.~H. Hoang, ``State management analyses of the flutter application,'' Ph.D.
  dissertation, Metriploitia University of Applied Sciences, 2019.

\bibitem{[9]}
M.~Szczepanik and M.~Kedziora, ``State management and software architecture
  approaches in cross-platform flutter applications,'' \emph{ENASE}, 2020.

\bibitem{[12]}
S.~Faust, ``Using google's flutter framework for the development of a
  large-scale reference application,'' Ph.D. dissertation, Technical University
  Cologne, 2020.

\end{thebibliography}
